server.modules = (
    "mod_access",
    "mod_alias",
    "mod_cgi",
    "mod_redirect",
    "mod_setenv"
)

server.document-root = "/var/www/localhost/htdocs"
server.port = 80
index-file.names = ( "index.html" )

# Настройки CGI
cgi.assign = (
    ".sh" => "/bin/bash"
)

alias.url += (
    "/login" => "/var/www/localhost/cgi-bin/auth_script.sh"
)

alias.url += (
    "/admin" => "/var/www/localhost/cgi-bin/auth_script.sh"
)

alias.url += (
    "/change_creds" => "/var/www/localhost/cgi-bin/update_creds.sh"
)

alias.url += (
    "/logout" => "/var/www/localhost/cgi-bin/logout.sh"
)

$HTTP["url"] =~ "^/(login|admin|change_creds|logout)" {
    cgi.assign = ( "" => "" )
}